spring.application.name=debitcard-ms

#Config Server
spring.config.import= optional:configserver:http://localhost:8888

server.port=8087

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/debitcard_db

# Logging
logging.level.root=INFO
logging.level.com.bm_nttdata.credit_ms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Actuator
#Verificar config de rutas en http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.register-health-indicator=true
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.sliding-window-size=10
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.getDebitCardsByCustomer.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.createDebitCard.register-health-indicator=true
resilience4j.circuitbreaker.instances.createDebitCard.sliding-window-size=10
resilience4j.circuitbreaker.instances.createDebitCard.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createDebitCard.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createDebitCard.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createDebitCard.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.createDebitCard.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.associateAccount.register-health-indicator=true
resilience4j.circuitbreaker.instances.associateAccount.sliding-window-size=10
resilience4j.circuitbreaker.instances.associateAccount.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.associateAccount.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.associateAccount.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.associateAccount.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.associateAccount.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.register-health-indicator=true
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.sliding-window-size=10
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.getPrimaryAccountBalance.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.updatePrimaryAccount.register-health-indicator=true
resilience4j.circuitbreaker.instances.updatePrimaryAccount.sliding-window-size=10
resilience4j.circuitbreaker.instances.updatePrimaryAccount.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.updatePrimaryAccount.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.updatePrimaryAccount.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.updatePrimaryAccount.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.updatePrimaryAccount.failure-rate-threshold=50
